# SECRET_KEY=<a secret random string>
# DEBUG=False
# CACHE=

# DATABASE=postgresql://<user>:<pass>@<host>/<db>
# DATABASE=mysql://<user>:<pass>@<host>/<db>
# DATABASE=sqlite://<user>:<pass>@<host>/<db>

# LOG_LEVEL=INFO
# LOG_DIR=/var/log/django/

# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_USE_TLS=
# EMAIL_USE_SSL=
# DEFAULT_FROM_EMAIL=

# GUNICORN_BIN=
# GUNICORN_WORKER=3
# GUNICORN_PORT=9000
# GUNICORN_TIMEOUT=120
# GUNICORN_PID_FILE=/run/gunicorn/app/pid
# GUNICORN_ACCESS_LOG_FILE=/var/log/gunicorn/app/access.log
# GUNICORN_ERROR_LOG_FILE=/var/log/gunicorn/app/error.log
